PORT=5001
NODE_ENV=development
JWT_SECRET=yaLBZP3I1nrrZSxhfG4Q0nTk1GkVKYaxGug164khU9M=
GMAIL_USER=yv.thacker@gmail.com
GMAIL_APP_PASSWORD=kqtp cgxv tzez atop
FROM_EMAIL=yv.thacker@gmail.com
FROM_NAME=Hackathon Auth
